# PlainOldNote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plaintextsam/plainoldnote/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaintextsam/plainoldnote/: App.java  EditorActivity.java  MainActivity.java
app/src/main/java/com/plaintextsam/plainoldnote/database/: AppDataBase.java  AppRepository.java  DateConverter.java  NoteDAO.java  NoteEntity.java
app/src/main/java/com/plaintextsam/plainoldnote/model/: NoteEntity.java
app/src/main/java/com/plaintextsam/plainoldnote/ui/: NotesAdapter.java
app/src/main/java/com/plaintextsam/plainoldnote/utilities/: SampleData.java
app/src/main/java/com/plaintextsam/plainoldnote/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_assignment_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_editor.xml  content_main.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/plaintextsam/plainoldnote/: ExampleUnitTest.java
