// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    lifecycle_version = '1.1.1'
    supportLibraryVersion = '28.0.0'
    constraintlayoutVersion = '1.1.3'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    daggerVersion = '2.16'
    retrofitVersion = '2.2.0'
    timberVersion = '4.7.1'
    dropDownVersion = '1.2.0'
    retrofitRxJavaAdapterVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    okhttpUrlConnectionVersion = '3.0.0-RC1'
    okhttp3DownloaderVersion = '1.1.0'
    pdfLibraryVersion = '3.0.0-beta.5'
    glideVersion = '4.7.1'
    room_version = '1.1.1'
}